<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <script src="./js/jq.js"></script>
    <script src="./js/swiper.min.js"></script>
    <title>业财融合培训全新登场</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 7.5rem;
        margin: 0 auto;
        height: 100vh;
        background-size: 100% 100%;
        position: relative;
        background: black;
    }

    .top {
        width: 100%;
        position: absolute;
        background: url('./img/bg6.png') no-repeat;
        background-size: 100% auto;
    }

    .bottom {
        width: 100%;
        position: absolute;
        background: url('./img/bg6.png') no-repeat;
        background-size: 100% auto;
    }

    img {
        width: 7.5rem;
        vertical-align: middle;
    }


    .swiper-container {}

    .swiper-container .swiper-slide {}

    .swiper-container .swiper-button-next {
        background: url('./img/lj.png') no-repeat;
        background-size: 100% 100%;
        width: 50px;
        height: 50px;
        outline: none;
        list-style: none;
    }

    .swiper-container .swiper-button-prev {
        background: url('./img/rj.png') no-repeat;
        background-size: 100% 100%;
        width: 50px;
        height: 50px;
        outline: none;
        list-style: none;
    }

    .img_wrap {
        position: relative;
    }

    a {
        display: block;
    }

    .page5_lwrap {
        display: block;
        width: 2rem;
        height: 4.42rem;
        position: absolute;
        top: 4.94rem;
        left: 1.6rem;
    }

    .page5_rwrap {
        display: block;
        width: 2.2rem;
        height: 4.42rem;
        position: absolute;
        top: 4.94rem;
        left: 3.8rem;
    }

    .page5_lwrap .a1 {
        width: 100%;
        height: 1.16rem;
    }

    .page5_lwrap .a2 {
        height: 1.3rem;
    }

    .page5_lwrap .a3 {
        height: 1.02rem;
    }

    .page5_lwrap .a4 {
        height: 1rem;
    }

    .page5_rwrap .a5 {
        height: 0.72rem;
    }

    .page5_rwrap .a6 {
        height: 1.22rem;
    }

    .page5_rwrap .a7 {
        height: 1.32rem;
    }

    .page5_rwrap .a8 {
        height: 1.22rem;
    }

    .page6_lwrap {
        display: block;
        width: 2rem;
        height: 4.1rem;
        position: absolute;
        top: 5.4rem;
        left: 0.66rem;
    }

    .page6_rwrap {
        display: block;
        width: 2.16rem;
        height: 4.36rem;
        position: absolute;
        top: 3.18rem;
        left: 2.8rem;
    }

    .page6_lwrap .a1 {
        height: 1.2rem;
    }

    .page6_lwrap .a2 {
        height: 1.48rem;
    }

    .page6_lwrap .a3 {
        height: 1.44rem;
    }

    .page6_rwrap .a4 {
        height: 1.2rem;
    }

    .page6_rwrap .a5 {
        height: 1.7rem;
    }

    .page6_rwrap .a6 {
        height: 1.42rem;
    }

    @media (min-width: 769px) and (max-width: 1366px) {
        img {
            width: 500px;
            vertical-align: middle;
        }
        .swiper-container {
            width: 500px;
        }
        .top {
            display: none;
        }
        .bottom {
            display: none;
        }
    }

    @media screen and (min-width: 1367px) {
        img {
            width: 650px;
            vertical-align: middle;
        }
        .swiper-container {
            width: 650px;
        }
        .top {
            display: none;
        }
        .bottom {
            display: none;
        }
    }

    /* 音乐 */

    @-webkit-keyframes reverseRotataZ {
        0% {
            -webkit-transform: rotateZ(0deg);
        }
        100% {
            -webkit-transform: rotateZ(-360deg);
        }
    }

    @-webkit-keyframes rotataZ {
        0% {
            -webkit-transform: rotateZ(0deg);
        }
        100% {
            -webkit-transform: rotateZ(360deg);
        }
    }

    /* #musicControl {
			position: fixed;
			right: 10px;
			top: 20px;
            width: 25px;
            height: 29px;
			margin-top: 0;
			display: inline-block;
			z-index: 99999999
		} */

    #musicControl a {
        display: inline-block;
        position: absolute;
        right: 10px;
        top: 20px;
        z-index: 99999999;
        width: 25px;
        height: 25px;
        overflow: hidden;
        background: url('./img/play.png') no-repeat;
        background-size: 100%;
    }

    #musicControl a audio {
        width: 100%;
        height: 56px;
    }

    #musicControl a.stop {
        background-position: left bottom;
    }

    #musicControl a.on {
        background-position: 0px 1px;
        -webkit-animation: reverseRotataZ 1.2s linear infinite;
    }

    #music_play_filter {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99999998;
    }
</style>

<body>
    <div class="top"></div>
    <div class="bottom"></div>
    <span id="musicControl">
        <a id="mc_play" class="stop" onclick="play_music();">
            <audio id="musicfx" loop="loop" preload="preload">
                <source src="./mp3/play.mp3" type="audio/mpeg"></source>
            </audio>
        </a>
    </span>
    <!-- 轮播 -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./img/yc201908-1.jpg" alt="" id="pic">
            </div>
            <div class="swiper-slide">
                <img class="swiper-lazy" data-src="./img/yc201908-2.jpg">
                <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
                <img class="swiper-lazy" data-src="./img/yc201908-3.jpg">
                <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
                <img class="swiper-lazy" data-src="./img/yc201908-4.jpg">
                <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
                <div class="img_wrap">
                    <div class="page5_lwrap go-video" data-page='5'>
                        <a href="http://www.nsrjlb.com/vv.php?sid=111" class="a1"></a>
                        <a href="http://www.nsrjlb.com/vv.php?sid=112" class="a2"></a>
                        <a href="http://www.nsrjlb.com/vv.php?sid=113" class="a3"></a>
                        <a href="http://www.nsrjlb.com/vv.php?sid=114" class="a4"></a>
                    </div>
                    <div class="page5_rwrap go-video" data-page='5'>
                        <a href="http://www.nsrjlb.com/vv.php?sid=121" class="a5"></a>
                        <a href="http://www.nsrjlb.com/vv.php?sid=122" class="a6"></a>
                        <a href="http://www.nsrjlb.com/vv.php?sid=123" class="a7"></a>
                        <a href="http://www.nsrjlb.com/vv.php?sid=124" class="a8"></a>
                    </div>
                    <img class="swiper-lazy" data-src="./img/yc201908-5.jpg">
                </div>
                <!-- <div class="swiper-lazy-preloader"></div> -->
            </div>
            <div class="swiper-slide">
                <div class="img_wrap">
                    <div class="page6_lwrap go-video" data-page='6'>
                        <a href="http://www.nsrjlb.com/vv.php?sid=211" class="a1"></a>
                        <a href="http://www.nsrjlb.com/vv.php?sid=212" class="a2"></a>
                        <a href="http://www.nsrjlb.com/vv.php?sid=213" class="a3"></a>
                    </div>
                    <div class="page6_rwrap go-video" data-page='6'>
                        <a href="http://www.nsrjlb.com/vv.php?sid=221" class="a4"></a>
                        <a href="http://www.nsrjlb.com/vv.php?sid=222" class="a5"></a>
                        <a href="http://www.nsrjlb.com/vv.php?sid=223" class="a6"></a>
                    </div>
                    <img class="swiper-lazy" data-src="./img/yc201908-6.jpg">
                </div>

                <!-- <div class="swiper-lazy-preloader"></div> -->
            </div>
            <div class="swiper-slide">
                <img class="swiper-lazy" data-src="./img/yc201908-7.jpg">
                <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
                <img class="swiper-lazy" data-src="./img/yc201908-8.jpg">
                <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
                <img class="swiper-lazy" data-src="./img/yc201908-9.jpg">
                <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
                <img class="swiper-lazy" data-src="./img/yc201908-10.jpg">
                <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
                <img class="swiper-lazy" data-src="./img/yc201908-11.jpg">
                <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
                <img class="swiper-lazy" data-src="./img/yc201908-12.jpg">
                <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
                <img class="swiper-lazy" data-src="./img/yc201908-13.jpg">
                <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
                <img class="swiper-lazy" data-src="./img/yc201908-14.jpg">
                <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
                <img class="swiper-lazy" data-src="./img/yc201908-15.jpg">
                <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
                <img class="swiper-lazy" data-src="./img/yc201908-16.jpg">
                <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
                <img class="swiper-lazy" data-src="./img/yc201908-17.jpg">
                <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
                <img class="swiper-lazy" data-src="./img/yc201908-18.jpg">
                <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
                <img class="swiper-lazy" data-src="./img/yc201908-19.jpg">
                <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
                <img class="swiper-lazy" data-src="./img/yc201908-20.jpg">
                <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
                <img class="swiper-lazy" data-src="./img/yc201908-21.jpg">
                <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
                <img class="swiper-lazy" data-src="./img/yc201908-22.jpg">
                <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
                <img class="swiper-lazy" data-src="./img/yc201908-23.jpg">
                <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
                <img class="swiper-lazy" data-src="./img/yc201908-24.jpg">
                <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
                <img class="swiper-lazy" data-src="./img/yc201908-25.jpg">
                <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
                <img class="swiper-lazy" data-src="./img/yc201908-26.jpg">
                <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
                <img class="swiper-lazy" data-src="./img/yc201908-27.jpg">
                <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
                <img class="swiper-lazy" data-src="./img/yc201908-28.jpg">
                <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
                <img class="swiper-lazy" data-src="./img/yc201908-29.jpg">
                <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
                <img class="swiper-lazy" data-src="./img/yc201908-30.jpg">
                <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
                <img class="swiper-lazy" data-src="./img/yc201908-31.jpg">
                <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
                <img class="swiper-lazy" data-src="./img/yc201908-32.jpg">
                <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
                <img class="swiper-lazy" data-src="./img/yc201908-33.jpg">
                <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
                <img class="swiper-lazy" data-src="./img/yc201908-34.jpg">
                <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
                <img class="swiper-lazy" data-src="./img/yc201908-35.jpg">
                <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
                <img class="swiper-lazy" data-src="./img/yc201908-36.jpg">
                <div class="swiper-lazy-preloader"></div>
            </div>
        </div>
        <!-- 如果需要分页器 -->
        <!-- <div class="swiper-pagination"></div> -->

        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <!-- 如果需要滚动条 -->
        <div class="swiper-scrollbar"></div>
    </div>

    <script>
        function setRem() {
            var deviceWidth = document.documentElement.clientWidth;
            // console.log(deviceWidth)
            if (deviceWidth > 768 && deviceWidth <= 1366) {
                deviceWidth = 500
                console.log(deviceWidth)
            }
            if (deviceWidth > 1366) {
                deviceWidth = 650
                console.log(deviceWidth)
            }
            document.documentElement.style.fontSize = deviceWidth / 7.5 + "px";
        }
        setRem();
        console.log(setRem)
        window.onresize = setRem;
    </script>
    <script>
        var linkId = 0;
        function loadSessionState() {
            timer = setInterval(function () {
                if (sessionStorage.getItem('pageId')) {
                    pageId = sessionStorage.getItem('pageId') - 1;
                    var mySwiper = new Swiper('.swiper-container', {
                        //   direction: 'vertical', // 垂直切换选项
                        //   loop: true, // 循环模式选项
                        // 如果需要分页器
                        pagination: {
                            el: '.swiper-pagination',
                        },

                        // 如果需要前进后退按钮
                        navigation: {
                            nextEl: '.swiper-button-next',
                            prevEl: '.swiper-button-prev',
                        },

                        // 如果需要滚动条
                        scrollbar: {
                            el: '.swiper-scrollbar',
                        },
                        lazy: {
                            loadPrevNext: true,
                            loadOnTransitionStart: true,
                            loadPrevNextAmount: 1,
                        },
                        initialSlide: linkId,
                    })

                    clearInterval(timer);
                    sessionStorage.removeItem('pageId')

                } else {
                    clearInterval(timer);
                }
            }, 0);

        }
        loadSessionState();
        if (sessionStorage.getItem('pageId')) {
            linkId = sessionStorage.getItem('pageId') - 1;
            console.log('linkId', linkId)
        }
        var mySwiper = new Swiper('.swiper-container', {
            //   direction: 'vertical', // 垂直切换选项
            //   loop: true, // 循环模式选项
            // 如果需要分页器
            pagination: {
                el: '.swiper-pagination',
            },

            // 如果需要前进后退按钮
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // 如果需要滚动条
            scrollbar: {
                el: '.swiper-scrollbar',
            },
            lazy: {
                loadPrevNext: true,
                loadOnTransitionStart: true,
                loadPrevNextAmount: 2,
            },
            initialSlide: linkId,
        })        
    </script>
    <script>

        window.onload = function () {
            var wh = $(window).height();
            wh = parseInt(wh)
            var imgH = $('#pic').css('height')
            console.log('wh', wh)
            console.log($('img'))
            imgH = parseInt(imgH)
            console.log(imgH)
            var mh = wh - imgH
            if (mh > 0) {
                var ah = mh / 2 + 10 + 'px';
                mh = mh / 2 + 'px';
                console.log(mh)
                $(".swiper-wrapper").css("margin-top", mh);
                $(".top").css("height", mh);
                $(".top").css("top", '0px');
                $(".bottom").css("height", mh);
                $(".bottom").css("bottom", '0px');
                $('#musicControl a ').css('top', ah)
            }
        }

        //音乐播放器
        function play_music() {
            if ($('#mc_play').hasClass('on')) {
                $('#mc_play audio').get(0).pause();
                $('#mc_play').attr('class', 'stop');
            } else {
                $('#mc_play audio').get(0).play();
                $('#mc_play').attr('class', 'on');
            }
            $('#music_play_filter').hide();
            event.stopPropagation(); //阻止冒泡
        }
        //子页面返回时到指定页面
        $('.go-video').on("click", function () {
            console.log('qqq')
            var linkId = $(this).attr('data-page');
            sessionStorage.setItem("pageId", linkId);
        });

    </script>
</body>

</html>